<?php
$MESS["ACCESS_MATRIX_MODULE_NAME"] = 'Матрица прав "Гостех"';
$MESS["ACCESS_MATRIX_MODULE_DESCRIPTION"] = 'Матрица прав "Гостех"';
$MESS["ACCESS_MATRIX_MODULE_PARTNER_NAME"] = "RNS";
$MESS["ACCESS_MATRIX_MODULE_PARTNER_URL"] = "";
