<?php
$MESS['INTEGRATIONS_SYSTEM_LIST_TITLE'] = 'Информационные системы';

$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_NAME'] = 'Название';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_CREATED'] = 'Дата создания';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_AUTHOR'] = 'Кто создал';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_MODIFIED'] = 'Дата изменения';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_EDITOR'] = 'Кем изменена';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_DESCRIPTION'] = 'Описание';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_XML_ID'] = 'Внешний код';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_IMPORT'] = 'Импорт';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_EXPORT'] = 'Экспорт';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_VALUE_ACTIVE'] = 'Активен';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_VALUE_INACTIVE'] = 'Неактивен';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_VALUE_NOTSET'] = 'Не настроен';

$MESS['MAIN_ADD'] = 'Добавить';

$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_EDIT'] = 'Редактировать';
$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_DELETE'] = 'Удалить';
$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_DEL_CONFIRM'] = 'Вы уверены, что хотите удалить эту информационную систему?';

$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_DEL_SUCCESS'] = 'Запись успешно удалена.';
$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_DEL_DENIED'] = 'Запись не может быть удалена, так как для данной системы настроено взаимодействие.';
$MESS['INTEGRATIONS_SYSTEM_LIST_ACT_DEL_ERROR'] = 'Ошибка при удалении записи: ';